conky.config = {
	alignment = 'bottom_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = '5E81AC',
	color2 = 'ECEFF4',
	double_buffer = true,
	font = 'Source Han Sans CN:size=14',
	font1 = 'Source Han Sans CN:size=14',
	font2 = 'Source Han Sans CN:size=14',
	font3 = 'Source Han Sans CN:size=14',
	font4 = 'Source Han Sans CN:size=20',
	draw_shades = false,
	gap_x = 60,
	gap_y = 20,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${alignc}${color}${font 思源黑体 CN:size=70}${time %H:%M}${font}
${voffset 6}${alignc}${color1}${font 思源黑体 CN:size=20}${time %Y年%b%d日 星期%a}${font}${color}

#${voffset 8}$color2${font Fantasque Sans Mono Nerd Font:size=16}${time %A}$font\
#${voffset -8}$alignr$color${font Fantasque Sans Mono Nerd Font:size=38}${time %e}$font
#$color${voffset -30}$color${font Fantasque Sans Mono Nerd Font:size=18}${time %Y}$font\
#${voffset -3} $color${font Fantasque Sans Mono Nerd Font:size=20}${time %B}$font$color2$hr
#
#${voffset 20}${goto 10}$alignc${font2}$mpd_title$font
#${goto 10}$alignc${font3}$color$mpd_artist
#${goto 80}$alignc${font2}$color${mpd_bar 5,150}
#
#${voffset 20}${goto 10}${color}${font0}NETWORK 
#${if_existing /proc/net/route wlp0s20f3} ${font Fantasque Sans Mono Nerd Font:italic:size=12} $alignc Wireless
#${goto 10}${color2}${font1}Down ${color}${downspeed wlp0s20f3} kb/s $alignr ${color2}Total: ${color}${totaldown wlp0s20f3}
#${goto 10}${color2}${font1}Up   ${color}${upspeed wlp0s20f3} kb/s $alignr ${color2}Total: ${color}${totalup wlp0s20f3}
#${endif} 

${voffset 10}${goto 10}${color}${font0}CPU$alignr${font0}$cpu%
${voffset 5}${goto 10}${font}${color2}${top name 1}$alignr$color${top cpu 1}%
${goto 10}${color2}${top name 2}$alignr$color${top cpu 2}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 3}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 4}%
${goto 10}${color2}${top name 3}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 10}${color}${font0}RAM$alignr${font0}$mem$font
${voffset 5}${goto 10}$color2${top_mem name 1}$alignr${color}${top_mem mem_res 1}
${goto 10}${color2}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 4}
${goto 10}${color2}${top_mem name 3}$alignr${color}${top_mem mem_res 5}
#
${voffset 10}${goto 10}${color}${font0}/$alignr${font0}${fs_used}/ ${fs_size}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font1}uptime: ${color2}${uptime_short}
${voffset 5}${color2}${font1}${alignr}Linux kernel: ${color2}${kernel}
#
]]
