{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Display configuration
    "logo": {
        "type": "auto",
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    // Modules configuration
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[96m┌───────── Software Information ──────────┐"

        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "blue",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "blue",
            "format": "{6} {4}"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "   󰀻",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[96m├───────── Hardware Information ──────────┤"
        },
        {
            "type": "host",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "   󰻠",
            "keyColor": "blue",
            "showPeCoreCount": true,
            "temp": false
        },
        {
            "type": "gpu",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "   󰍹",
            "keyColor": "blue",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[96m└─────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "  \u001b[31m\u001b[0m \u001b[32m\u001b[0m \u001b[33m\u001b[0m \u001b[34m\u001b[0m \u001b[35m\u001b[0m \u001b[36m\u001b[0m \u001b[37m\u001b[0m \u001b[90m\u001b[0m"
        }
    ]
}
