sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 163
time: 120.309000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:22秒.mp3
1:7 Years-Lukas Graham.mp3
2:Carry You Home(feat.Maruja Retana&RUI).mp3
3:dream it possible.mp3
4:Grew Up At Midnight.mp3
5:I Feel So Close To The Sweet Hall Of Fame.mp3
6:JAEFOREAL、蜡笔大Boom - 追梦的蚂蚁.mp3
7:like1999.mp3
8:love story.mp3
9:MOM.mp3
10:My Heart Will Go On - 满舒克、MuSik I.mp3
11:One And Only (唯你)-满舒克.mp3
12:See You Again-See You Again.mp3
13:The Weather Man.mp3
14:Umbrella (Matte Remix).mp3
15:yihuik苡慧 - 如果呢（女声版）.mp3
16:一百万个可能-Christine Welch.mp3
17:一起去风里吧-小蓝背心.mp3
18:万有引力 - F_yy.mp3
19:不喜欢下雨天.mp3
20:不是花火呀 - 记·念.mp3
21:不是花火呀、小田音乐社 - 如一.mp3
22:不舍-颜人中.mp3
23:世界这么大还是遇见你-清新的小女孩（中文版）.mp3
24:世间美好与你环环相扣.mp3
25:云端飞行-是二智呀.mp3
26:五四版错位时空.mp3
27:代名词.mp3
28:会不会.mp3
29:余生皆是你-小蓝背心.mp3
30:你从未离去.mp3
31:你对你的潜力一无所知.mp3
32:你是人间四月天.mp3
33:你曾是少年.mp3
34:你的星环.mp3
35:你的答案.mp3
36:你的轮廓.mp3
37:你相信平行时空吗-司南.mp3
38:像我这样的人-毛不易.mp3
39:光.mp3
40:入海-毛不易.mp3
41:入海.mp3
42:最初的梦想-井柏然.mp3
43:最初的梦想.mp3
44:最美的期待.mp3
45:冬眠.mp3
46:冲破一切封锁，我们的答案-华为数据存储与机器视觉产品线管理团队.mp3
47:刘大壮 - 后来.mp3
48:勇气.mp3
49:千千万万.mp3
50:南征北战NZBZ - 我的天空(不插电版).mp3
51:厚颜无耻.mp3
52:去年夏天-王大毛.mp3
53:去流浪-周笔畅.mp3
54:去流浪.mp3
55:可不可以.mp3
56:命运.mp3
57:和风赴你-司南.mp3
58:喀秋莎.mp3
59:嘲笑声-Big Daddy.mp3
60:四季予你.mp3
61:回到夏天.mp3
62:国际歌-唐朝乐队.mp3
63:坠落星空-小星星Aurora.mp3
64:城市傍晚-毛不易.mp3
65:夏夜灯塔.mp3
66:大鱼.mp3
67:天与海-Kiki.mp3
68:奔赴-司南.mp3
69:将你归还于人海-妍狗.mp3
70:小蓝背心 - 微风与你.mp3
71:小雨天气.mp3
72:平凡的一天-毛不易.mp3
73:微微.mp3
74:心似烟火.mp3
75:怒放的生命.mp3
76:恋爱画板.mp3
77:患失-小好14、金奕彤Kim$J.mp3
78:我与青春在赛跑-刘惜君.mp3
79:我们都是追梦人-秦岚、江疏影、景甜、王俊凯、王源、易烊千玺、吴磊.mp3
80:我可以.mp3
81:我在未来等你-好妹妹.mp3
82:我的名字-袁小葳.mp3
83:我的天空-南征北战NZBZ.mp3
84:我都明白.mp3
85:所念皆星河-房东的猫.mp3
86:执迷不悟.mp3
87:掌心之中-魏佳艺.mp3
88:提拉米苏-新乐尘符、李思雨.mp3
89:放空.mp3
90:无人之岛.mp3
91:无名之辈-陈雪燃.mp3
92:无名的人-毛不易.mp3
93:星星才唱歌.mp3
94:星河万里.mp3
95:星火.mp3
96:晴时多云-F_yy.mp3
97:有些.mp3
98:有梦可待-陈立农.mp3
99:有梦的人别怕-陆思恒.mp3
100:有理想.mp3
101:有种-孟美岐.mp3
102:朴树-平凡之路.mp3
103:李白.mp3
104:来自.mp3
105:极光-于果.mp3
106:树洞-欧阳娜娜.mp3
107:气象站台.mp3
108:水星记.mp3
109:沙漠骆驼-展展与罗罗.mp3
110:没有理由.mp3
111:游山恋.mp3
112:湖-李棒棒Muti.mp3
113:潮汐.mp3
114:烟火里的尘埃.mp3
115:爱与狂想-新乐尘符、谣君.mp3
116:王淇-可可托海的牧羊人.mp3
117:璨乐团 - 飞-致我们的星辰大海.mp3
118:生来倔强-南征北战NZBZ.mp3
119:白月光与朱砂痣-大籽.mp3
120:白羊.mp3
121:目及皆是你.mp3
122:着迷.mp3
123:祖国-南征北战NZBZ.mp3
124:秋天不回来.mp3
125:稻香-周杰伦.mp3
126:空山新雨后-音阙诗听、锦零.mp3
127:等风吹-不是花火呀、小田音乐社.mp3
128:篝火旁.mp3
129:粉色星球.mp3
130:耳朵.mp3
131:致你-yihuik苡慧.mp3
132:谜底.mp3
133:起风了.mp3
134:距离高考还有.mp3
135:迷失幻境-IN.mp3
136:追光者-岑宁儿.mp3
137:追梦赤子心.mp3
138:追风-颜人中.mp3
139:那女孩对我说.mp3
140:那时初夏.mp3
141:陈苏通 - 水手+星星点灯（新版）.mp3
142:雨爱（雨上晴空）.mp3
143:青葱岁月.mp3
144:飞得更高.mp3
145:骄傲的少年-南征北战NZBZ.mp3
146:万有引力.mp3
147:Beyond-光辉岁月.mp3
148:Michael Martin Murphey - Lost River.mp3
149:Noel Parlane - Everybody's Here.mp3
150:Slushii-Past_Lives.mp3
151:夏天的风.mp3
152:藤柒吖 - 小城小爱 (温柔女声版).mp3
153:周杰伦-七里香.mp3
154:要不要买菜-下山.mp3
155:川青_Morerare-下潜.mp3
156:王靖雯-不知所措.mp3
157:逃跑计划-夜空中最亮的星.mp3
158:任然 - 疑心病.mp3
159:任然 - 你好陌生人.mp3
160:周杰伦-听妈妈的话.mp3
161:Alan Walker - Faded.mp3
162:小虎队 - 爱.mp3
163:明天你好-牛奶咖啡.mp3
164:范倪Liu - 南半球与北海道.mp3
165:叶启田 - 爱拼才会赢(闽).mp3
166:周杰伦-晴天.mp3
167:周杰伦-告白气球.mp3
168:王靖雯-善变.mp3
169:华晨宇 - 好想爱这个世界啊.mp3
170:妈妈的话.mp3
171:陈奕迅-孤勇者.mp3
172:梦然 - 少年.mp3
173:程佳佳-山楂树の恋.mp3
174:小蓝背心 - 星空与你.mp3
175:星空剪影.mp3
176:黄霄雲-星辰大海.mp3
177:蓝心羽 - 春夏秋冬.mp3
178:朱砂.mp3
179:王靖雯-爱，存在.mp3
180:IN-K_王忻辰_苏星婕-落日与晚风.mp3
181:趁你还年轻.mp3
182:莫文蔚-这世界那么多人.mp3
183:黄霄雲-重返地球.mp3
184:yihuik苡慧-银河与星斗.mp3
185:蓝心羽-阿拉斯加海湾.mp3
186:陪你走过一年四季.mp3
187:任然-飞鸟和蝉.mp3
188:yihuik苡慧 - 麦浪.mp3
189:NCF-艾力,Bater Offical - 黎明前的黑暗.mp3
playlist_end
