sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 112
time: 120.017000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:22秒.mp3
1:7 Years-Lukas Graham.mp3
2:Carry You Home(feat.Maruja Retana&RUI).mp3
3:dream it possible.mp3
4:Grew Up At Midnight.mp3
5:I Feel So Close To The Sweet Hall Of Fame.mp3
6:JAEFOREAL、蜡笔大Boom - 追梦的蚂蚁.mp3
7:like1999.mp3
8:love story.mp3
9:MOM.mp3
10:My Heart Will Go On - 满舒克、MuSik I.mp3
11:One And Only (唯你)-满舒克.mp3
12:See You Again-See You Again.mp3
13:The Weather Man.mp3
14:Umbrella (Matte Remix).mp3
15:yihuik苡慧 - 如果呢（女声版）.mp3
16:一百万个可能-Christine Welch.mp3
17:一起去风里吧-小蓝背心.mp3
18:七里香-周杰伦.mp3
19:万有引力 - F_yy.mp3
20:不喜欢下雨天.mp3
21:不是花火呀 - 记·念.mp3
22:不是花火呀、小田音乐社 - 如一.mp3
23:不知所措.mp3
24:不舍-颜人中.mp3
25:世界这么大还是遇见你-清新的小女孩（中文版）.mp3
26:世间美好与你环环相扣.mp3
27:云端飞行-是二智呀.mp3
28:五四版错位时空.mp3
29:代名词.mp3
30:会不会.mp3
31:余生皆是你-小蓝背心.mp3
32:你从未离去.mp3
33:你对你的潜力一无所知.mp3
34:你是人间四月天.mp3
35:你曾是少年.mp3
36:你的星环.mp3
37:你的答案.mp3
38:你的轮廓.mp3
39:你相信平行时空吗-司南.mp3
40:像我这样的人-毛不易.mp3
41:光.mp3
42:入海-毛不易.mp3
43:入海.mp3
44:最初的梦想-井柏然.mp3
45:最初的梦想.mp3
46:最美的期待.mp3
47:冬眠.mp3
48:冲破一切封锁，我们的答案-华为数据存储与机器视觉产品线管理团队.mp3
49:刘大壮 - 后来.mp3
50:勇气.mp3
51:千千万万.mp3
52:南征北战NZBZ - 我的天空(不插电版).mp3
53:厚颜无耻.mp3
54:去年夏天-王大毛.mp3
55:去流浪-周笔畅.mp3
56:去流浪.mp3
57:可不可以.mp3
58:听妈妈的话-周杰伦.mp3
59:告白气球-周杰伦.mp3
60:命运.mp3
61:和风赴你-司南.mp3
62:喀秋莎.mp3
63:嘲笑声-Big Daddy.mp3
64:四季予你.mp3
65:回到夏天.mp3
66:国际歌-唐朝乐队.mp3
67:坠落星空-小星星Aurora.mp3
68:城市傍晚-毛不易.mp3
69:夏夜灯塔.mp3
70:夏天的风.mp3
71:夜空中最亮的星.mp3
72:大鱼.mp3
73:天与海-Kiki.mp3
74:奔赴-司南.mp3
75:孤勇者.mp3
76:将你归还于人海-妍狗.mp3
77:小蓝背心 - 微风与你.mp3
78:小雨天气.mp3
79:平凡的一天-毛不易.mp3
80:微微.mp3
81:心似烟火.mp3
82:怒放的生命.mp3
83:恋爱画板.mp3
84:患失-小好14、金奕彤Kim$J.mp3
85:我与青春在赛跑-刘惜君.mp3
86:我们都是追梦人-秦岚、江疏影、景甜、王俊凯、王源、易烊千玺、吴磊.mp3
87:我可以.mp3
88:我在未来等你-好妹妹.mp3
89:我的名字-袁小葳.mp3
90:我的天空-南征北战NZBZ.mp3
91:我都明白.mp3
92:所念皆星河-房东的猫.mp3
93:执迷不悟.mp3
94:提拉米苏-新乐尘符、李思雨.mp3
95:放空.mp3
96:无人之岛.mp3
97:无名之辈-陈雪燃.mp3
98:无名的人-毛不易.mp3
99:星星才唱歌.mp3
100:星河万里.mp3
101:星火.mp3
102:星辰大海.mp3
103:晴天-周杰伦.mp3
104:晴时多云-F_yy.mp3
105:有些.mp3
106:有梦可待-陈立农.mp3
107:有梦的人别怕-陆思恒.mp3
108:有理想.mp3
109:有种-孟美岐.mp3
110:李白.mp3
111:来自.mp3
112:极光-于果.mp3
113:树洞-欧阳娜娜.mp3
114:气象站台.mp3
115:水星记.mp3
116:沙漠骆驼-展展与罗罗.mp3
117:没有理由.mp3
118:游山恋.mp3
119:湖-李棒棒Muti.mp3
120:潮汐.mp3
121:烟火里的尘埃.mp3
122:爱与狂想-新乐尘符、谣君.mp3
123:王淇-可可托海的牧羊人.mp3
124:璨乐团 - 飞-致我们的星辰大海.mp3
125:生来倔强-南征北战NZBZ.mp3
126:白月光与朱砂痣-大籽.mp3
127:白羊.mp3
128:目及皆是你.mp3
129:着迷.mp3
130:祖国-南征北战NZBZ.mp3
131:稻香-周杰伦.mp3
132:空山新雨后-音阙诗听、锦零.mp3
133:等风吹-不是花火呀、小田音乐社.mp3
134:篝火旁.mp3
135:粉色星球.mp3
136:耳朵.mp3
137:致你-yihuik苡慧.mp3
138:谜底.mp3
139:起风了.mp3
140:距离高考还有.mp3
141:迷失幻境-IN.mp3
142:追光者-岑宁儿.mp3
143:追梦赤子心.mp3
144:追风-颜人中.mp3
145:那女孩对我说.mp3
146:那时初夏.mp3
147:银河与星斗.mp3
148:阿拉斯加海湾.mp3
149:雨爱（雨上晴空）.mp3
150:青葱岁月.mp3
151:飞得更高.mp3
152:飞鸟和蝉.mp3
153:骄傲的少年-南征北战NZBZ.mp3
154:万有引力.mp3
155:Beyond-光辉岁月.mp3
156:要不要买菜-下山.mp3
157:任然 - 疑心病.mp3
158:Alan Walker - Faded.mp3
159:小虎队 - 爱.mp3
160:范倪Liu - 南半球与北海道.mp3
161:华晨宇 - 好想爱这个世界啊.mp3
162:妈妈的话.mp3
163:梦然 - 少年.mp3
164:小蓝背心 - 星空与你.mp3
165:星空剪影.mp3
166:朱砂.mp3
167:趁你还年轻.mp3
168:陪你走过一年四季.mp3
169:yihuik苡慧 - 麦浪.mp3
170:NCF-艾力,Bater Offical - 黎明前的黑暗.mp3
playlist_end
