sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: pause
current: 96
time: 116.408000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:7 Years-Lukas Graham.mp3
1:Beyond - 海阔天空.mp3
2:Carry You Home(feat.Maruja Retana&RUI).mp3
3:dream it possible.mp3
4:eighteen-Henry_Moodie.mp3
5:Good Time.mp3
6:Grew Up At Midnight.mp3
7:I Feel So Close To The Sweet Hall Of Fame.mp3
8:I_Wish-Tom_MacDonald.mp3
9:Inside_Out-Mokita.mp3
10:JAEFOREAL、蜡笔大Boom - 追梦的蚂蚁.mp3
11:LBI利比 - 洛杉矶.mp3
12:like1999.mp3
13:love story.mp3
14:MOM.mp3
15:My Heart Will Go On - 满舒克、MuSik I.mp3
16:One And Only (唯你)-满舒克.mp3
17:ROSS AND RACHEL-Jake Miller.mp3
18:See You Again-See You Again.mp3
19:The Weather Man.mp3
20:To_Feel_Alive-Forester,Kidnap.mp3
21:Umbrella (Matte Remix).mp3
22:XMASwu(吴骜) - 7 %.mp3
23:yihuik苡慧 - 如果呢（女声版）.mp3
24:一百万个可能-Christine Welch.mp3
25:一起去风里吧-小蓝背心.mp3
26:万有引力 - F_yy.mp3
27:不喜欢下雨天.mp3
28:不是花火呀 - 记·念.mp3
29:不是花火呀、小田音乐社 - 如一.mp3
30:不舍-颜人中.mp3
31:世界这么大还是遇见你-清新的小女孩（中文版）.mp3
32:世间美好与你环环相扣.mp3
33:云端飞行-是二智呀.mp3
34:五四版错位时空.mp3
35:代名词.mp3
36:会不会.mp3
37:余生皆是你-小蓝背心.mp3
38:你从未离去.mp3
39:你对你的潜力一无所知.mp3
40:你是人间四月天.mp3
41:你曾是少年.mp3
42:你的星环.mp3
43:你的答案.mp3
44:你的轮廓.mp3
45:你相信平行时空吗-司南.mp3
46:修炼爱情.mp3
47:像我这样的人-毛不易.mp3
48:光.mp3
49:入海-毛不易.mp3
50:入海.mp3
51:最初的梦想-井柏然.mp3
52:最初的梦想.mp3
53:最美的期待.mp3
54:冬眠.mp3
55:冲破一切封锁，我们的答案-华为数据存储与机器视觉产品线管理团队.mp3
56:刘大壮 - 后来.mp3
57:勇气.mp3
58:千千万万.mp3
59:南征北战NZBZ - 我的天空(不插电版).mp3
60:厚颜无耻.mp3
61:去年夏天-王大毛.mp3
62:去流浪-周笔畅.mp3
63:去流浪.mp3
64:可不可以.mp3
65:可能-程响.mp3
66:叶启田 - 最後的探戈.mp3
67:叶启田 - 浪子的心情.mp3
68:命运.mp3
69:和风赴你-司南.mp3
70:喀秋莎.mp3
71:嘲笑声-Big Daddy.mp3
72:四季予你.mp3
73:回到夏天.mp3
74:国际歌-唐朝乐队.mp3
75:坠落星空-小星星Aurora.mp3
76:城市傍晚-毛不易.mp3
77:夏夜灯塔.mp3
78:大田后生仔.mp3
79:大鱼.mp3
80:天与海-Kiki.mp3
81:奔赴-司南.mp3
82:将你归还于人海-妍狗.mp3
83:小蓝背心 - 微风与你.mp3
84:小雨天气.mp3
85:平凡的一天-毛不易.mp3
86:张韶涵 - 隐形的翅膀.mp3
87:徐誉滕 - 等一分钟.mp3
88:微微.mp3
89:心似烟火.mp3
90:怒放的生命.mp3
91:恋爱画板.mp3
92:患失-小好14、金奕彤Kim$J.mp3
93:我与青春在赛跑-刘惜君.mp3
94:我们都是追梦人-秦岚、江疏影、景甜、王俊凯、王源、易烊千玺、吴磊.mp3
95:我可以.mp3
96:我在未来等你-好妹妹.mp3
97:我的名字-袁小葳.mp3
98:我的天空-南征北战NZBZ.mp3
99:我都明白.mp3
100:所念皆星河-房东的猫.mp3
101:所念皆星河-袁思睿.mp3
102:执迷不悟.mp3
103:掌心之中-魏佳艺.mp3
104:提拉米苏-新乐尘符、李思雨.mp3
105:放空.mp3
106:无人之岛.mp3
107:无名之辈-陈雪燃.mp3
108:无名的人-毛不易.mp3
109:星星才唱歌.mp3
110:星河万里.mp3
111:星火.mp3
112:晴时多云-F_yy.mp3
113:有些.mp3
114:有梦可待-陈立农.mp3
115:有梦的人别怕-陆思恒.mp3
116:有理想.mp3
117:有种-孟美岐.mp3
118:朴树-平凡之路.mp3
119:李白.mp3
120:李荣浩 - 年少有为.mp3
121:来自.mp3
122:极光-于果.mp3
123:树洞-欧阳娜娜.mp3
124:气象站台.mp3
125:水星记.mp3
126:没有理由.mp3
127:游山恋.mp3
128:湖-李棒棒Muti.mp3
129:潮汐.mp3
130:烟(许佳豪) - 删了吧.mp3
131:烟火里的尘埃.mp3
132:爱与狂想-新乐尘符、谣君.mp3
133:王淇-可可托海的牧羊人.mp3
134:王贰浪-寂寞烟火.mp3
135:璨乐团 - 飞-致我们的星辰大海.mp3
136:生来倔强-南征北战NZBZ.mp3
137:白月光与朱砂痣-大籽.mp3
138:白羊.mp3
139:目及皆是你.mp3
140:真的爱你.mp3
141:着迷.mp3
142:祖国-南征北战NZBZ.mp3
143:秋天不回来.mp3
144:稻香-周杰伦.mp3
145:空城-杨坤.mp3
146:空山新雨后-音阙诗听、锦零.mp3
147:等风吹-不是花火呀、小田音乐社.mp3
148:篝火旁.mp3
149:粉色星球.mp3
150:罗大佑 - 童年.mp3
151:耳朵.mp3
152:致你-yihuik苡慧.mp3
153:茄子蛋 - 浪子回頭.mp3
154:许嵩 - 玫瑰花的葬礼.mp3
155:谜底.mp3
156:起风了.mp3
157:距离高考还有.mp3
158:迷失幻境-IN.mp3
159:追光者-岑宁儿.mp3
160:追梦赤子心.mp3
161:追风-颜人中.mp3
162:那女孩对我说.mp3
163:那时初夏.mp3
164:陈苏通 - 水手+星星点灯（新版）.mp3
165:陈雪凝 - 你的酒馆对我打了烊.mp3
166:陈雷 - 海海人生.mp3
167:雨爱（雨上晴空）.mp3
168:青葱岁月.mp3
169:飞得更高.mp3
170:骄傲的少年-南征北战NZBZ.mp3
171:刚好遇见你 - 李玉刚.mp3
172:万有引力.mp3
173:Andy(烟嗓版) - 半吨兄弟.mp3
174:Back to That(Stripped) - Jared Lee.mp3
175:Beyond-光辉岁月.mp3
176:Sick Of You - Mason Murphy、Parker Rudd.mp3
177:Michael Martin Murphey - Lost River.mp3
178:Noel Parlane - Everybody's Here.mp3
179:Have You Ever Seen The Rain(feat. Music Travel Love) - Horizon Blue、Bob Moffatt、Clint Moffatt、Music Travel Love.mp3
180:How I Lost Control.mp3
181:Five Hundred Miles - Justin Timberlake、Carey Mulligan、Stark Sands.mp3
182:一路向北 - 周杰伦.mp3
183:Slushii-Past_Lives.mp3
184:orbit - Henry Moodie.mp3
185:夏天的风.mp3
186:time machine (feat. aren park) - mj apanay、aren park.mp3
187:shall we talk.（acoustic） - 8bite.mp3
188:藤柒吖 - 小城小爱 (温柔女声版).mp3
189:Jake Miller - LAST TEXT.mp3
190:Chase White、Jimmy Burney - Mrs Right.mp3
191:High Road - Upstate.mp3
192:一叶知秋 - Y.Z.H、李晨曦Chrisulous.mp3
193:周杰伦-七里香.mp3
194:一路生花 - 温奕心.mp3
195:要不要买菜-下山.mp3
196:川青_Morerare-下潜.mp3
197:王靖雯-不知所措.mp3
198:逃跑计划-夜空中最亮的星.mp3
199:世界末日之前 - Y.Z.H、李晨曦Chrisulous.mp3
200:人间烟火 - 程响.mp3
201:任然 - 疑心病.mp3
202:任然 - 你好陌生人.mp3
203:你总要学会往前走 (男版) - 小灿.mp3
204:周杰伦-听妈妈的话.mp3
205:光年之外 (电影《太空旅客》主题曲).mp3
206:Alan Walker - Faded.mp3
207:小虎队 - 爱.mp3
208:剪影 - en.mp3
209:人生的道场 - 魏佳艺.mp3
210:明天你好-牛奶咖啡.mp3
211:化风行万里 - 大欢.mp3
212:范倪Liu - 南半球与北海道.mp3
213:叶启田 - 爱拼才会赢(闽).mp3
214:周杰伦-晴天.mp3
215:后来的你在哪 - 树泽.mp3
216:向云端 - 小霞、海洋Bo.mp3
217:听悲伤的情歌 - 苏星婕.mp3
218:让一切随风 - 钟镇涛.mp3
219:周杰伦-告白气球.mp3
220:王靖雯-善变.mp3
221:相信我们会创造奇迹.m4a
222:我从人间走过(实体版) - 瞳荧.mp3
223:夏夜最后的烟火 - 颜人中.mp3
224:天高路远 - 南征北战NZBZ.mp3
225:华晨宇 - 好想爱这个世界啊.mp3
226:妈妈的话.mp3
227:陈奕迅-孤勇者.mp3
228:梦然 - 少年.mp3
229:程佳佳-山楂树の恋.mp3
230:年少的你啊 - 浩然H.R.mp3
231:我不信你不惭愧(是你的心里有鬼) - 耳朵便利店.mp3
232:承桓 - 我会等.mp3
233:我的纸飞机 - GooGoo、王之睿.mp3
234:小蓝背心 - 星空与你.mp3
235:插叙人生（Montage） - Y.Z.H、李晨曦Chrisulous.mp3
236:星空剪影.mp3
237:黄霄雲-星辰大海.mp3
238:蓝心羽 - 春夏秋冬.mp3
239:春娇与志明.mp3
240:晚风心里吹 - 阿梨粤.mp3
241:朱砂.mp3
242:月亮之矢 - 孤矢、虞娱.mp3
243:陈雷 - 欢喜就好.mp3
244:清空.mp3
245:毒药  - Zealot周星星.mp3
246:溯 (Reverse) feat. 马吟吟 - CORSAK胡梦周、马吟吟.mp3
247:火红的萨日朗 - 要不要买菜.mp3
248:热恋夏季(抒情版) - 陆杰awr.mp3
249:王靖雯-爱，存在.mp3
250:瞬 - 郑润泽.mp3
251:有何不可 - 许嵩.mp3
252:爱在西元前 - 周杰伦.mp3
253:茫 - 李润祺.mp3
254:IN-K_王忻辰_苏星婕-落日与晚风.mp3
255:虞兮叹 - 闻人听書_.mp3
256:趁你还年轻.mp3
257:踏山河 - 七叔（叶泽浩）.mp3
258:轻描淡写 - 虎皮蛋、抽口Choco、MoreLearn 27.mp3
259:这个世界谁真的在乎我 - 常超凡.mp3
260:野花做了场玫瑰花的梦 - 杨友友.mp3
261:yihuik苡慧-银河与星斗.mp3
262:蓝心羽-阿拉斯加海湾.mp3
263:陪你走过一年四季.mp3
264:任然-飞鸟和蝉.mp3
265:兰亭序 - 周杰伦.mp3
266:花海 - 周杰伦.mp3
267:yihuik苡慧 - 麦浪.mp3
268:NCF-艾力,Bater Offical - 黎明前的黑暗.mp3
playlist_end
