# hypridle.conf

$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
        timeout = 300
        on-timeout = light -O && light -S 1
        on-resume = light -I
    }

listener {
    timeout = 420
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
