{
    "include": "~/.config/waybar/modules.jsonc",
	"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [ 
        "hyprland/workspaces",
        "hyprland/window"
//         "wlr/taskbar",
        ],
    "modules-center": ["clock"],
    "modules-right": [ "group/info",  "tray"],
	"group/info": {
		"orientation": "horizontal",
		"modules": [
//			"cava",
			"mpd",
            "backlight",
            "bluetooth",
            "network",
			"pulseaudio",
//           "cpu",
			"temperature",
			"battery"
		]
	},
}




























































































































































