#Execute your favorite apps at launch
#exec-once = swaybg -i /data/Wallpapers/1.jpg
exec-once = hyprpaper
exec-once = waybar
#exec-once = hypridle
exec-once = fcitx5
exec-once = dunst
exec-once = hyprwatch -d
exec-once = nm-applet
exec-once = clash-verge
exec-once = xhost +local: &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = dida --force-device-scale-factor=1.5

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
