#Execute your favorite apps at launch
#exec-once = swaybg -i /data/Wallpapers/1.jpg
exec-once = hyprpaper
exec-once = waybar
#exec-once = clash-verge
exec-once = fcitx5
exec-once = dunst
exec-once = nm-applet
exec-once = xhost +local: &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = dida --force-device-scale-factor=1.5
