#Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = fcitx5
exec-once = dunst
#exec-once = nm-applet
exec-once = xhost +local: &
exec-once = systemctl --user start hyprpolkitagent
exec-once = kdeconnectd
exec-once = hyprsunset
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland

exec-once = xrdb ~/.Xresources
exec-once = clipse -listen # run listener on startup
