## keybinds
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/config/var.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal   #打开终端
bind = $mainMod, Q, killactive,     #关闭窗口
bind = $mainMod SHIFT, Q, exec, ~/.config/hypr/script/exit.sh
bind = $mainMod, E, exec, $fileManager  #打开文件管理器
bind = $mainMod, D, exec, $menu    #打开rofi
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod SHIFT, D, exec, wofi --show run
bind = $mainMod, Y, togglesplit, # 切换窗口分割方向
bind = $mainMod SHIFT, F, fullscreen, #全屏
bind = $mainMod , T, togglefloating #浮动
bind = $mainMod, Tab, workspace, previous
bind = $mainMod ALT, J, swapnext, prev
bind = $mainMod ALT, K, swapnext

binde = $mainMod SHIFT, H, resizeactive,-50 0
binde = $mainMod SHIFT, L, resizeactive,50 0
binde = $mainMod SHIFT, K, resizeactive,0 -50
binde = $mainMod SHIFT, J, resizeactive,0 50

bind = $mainMod, F, exec, firefox #浏览器
bind = $mainMod CONTROL, L, exec, power.sh #电源菜单
bind = $mainMod SHIFT, A, exec, slurp | grim -g - - | wl-copy
bind = $mainMod ALT, A, exec,  grim -  |wl-copy 
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy #粘贴版

#
bind = $mainMod ALT, R, exec, ~/.config/waybar/launch.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

#Volume Control
bind = , XF86AudioLowerVolume, exec, pulseaudio-ctl down 5
bind = , XF86AudioRaiseVolume, exec, pulseaudio-ctl up 5
bind = , XF86AudioMute, exec, pulseaudio-ctl mute    

# Brightness Control
bind = , XF86MonBrightnessDown , exec, light -U 5
bind = , XF86MonBrightnessUp, exec, light -A 5

# Player Control
bind = , XF86AudioPlay, exec, mpc toggle  
bind = , XF86AudioNext, exec, mpc next
bind = , XF86AudioPrev, exec, mpc prev


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
