windowrulev2 = workspace 3, class:(firefox)

windowrulev2 = workspace 4, class:(org.telegram.desktop)
windowrulev2 = workspace 4, class:(QQ)
windowrulev2 = workspace 4, class:(discord)

windowrulev2 = workspace 7 silent, class:(dida)

windowrulev2 = opacity 1 0.8, class:(QQ)
windowrulev2 = opacity 1 0.8, class:(TelegramDesktop)

windowrulev2 = bordersize 0, title:(Waylyrics)								   
windowrulev2 = nofocus, title:(Waylyrics)								   
windowrulev2 = noblur, title:(Waylyrics)								   
windowrulev2 = noshadow, title:(Waylyrics)								   
windowrulev2 = pin, title:(Waylyrics)								   
windowrulev2 = float, title:(Waylyrics)								   
windowrulev2 = move 500 300, title:(Waylyrics)								   

