#windowrulev2 = workspace 3, class:(firefox)

windowrulev2 = workspace 4, class:(org.telegram.desktop)
windowrulev2 = workspace 4, class:(QQ)
windowrulev2 = workspace 4, class:(discord)
windowrulev2 = workspace 4, class:(wechat)

windowrulev2 = workspace 6, class:(virt-manager)
windowrulev2 = workspace 6, class:(xfreerdp)

windowrulev2 = workspace 7 silent, class:(dida)
windowrulev2 = workspace 7 silent, class:(steam)

windowrulev2 = opacity 0.9 0.8, class:(QQ)
windowrulev2 = opacity 0.9 0.8, class:(QQ)
windowrulev2 = opacity 0.9 0.9, class:(org.pwmt.zathura)
windowrulev2 = opacity 0.9 0.8, class:(org.telegram.desktop)


windowrulev2 = bordersize 0, title:(Waylyrics)								   
windowrulev2 = nofocus, title:(Waylyrics)								   
windowrulev2 = noblur, title:(Waylyrics)								   
windowrulev2 = noshadow, title:(Waylyrics)								   
windowrulev2 = pin, title:(Waylyrics)								   
windowrulev2 = float, title:(Waylyrics)								   
windowrulev2 = move 500 300, title:(Waylyrics)								   

# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
windowrule = fullscreenstate, class:^(flameshot)$
windowrule = noinitialfocus, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
#windowrule = monitor 1, class:^(flameshot)$


windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
