windowrule {
    name = zathura
    match:class = org.pwmt.zathura
    opacity = 0.9 0.9
}

windowrule {
    name = flameshot
    match:class = ^(flameshot)$
    move = 0 0
    no_anim = true
    no_blur = true
    float = true
    fullscreen = true
}

windowrule {
    name = clipse
    match:class = clipse
    float = true
    size = 622 652
}

windowrule {
    name = Xdg-desktop-portal-gtk
    match:class = Xdg-desktop-portal-gtk
    size = 622 652
    
}

windowrule {
    name = full
    match:fullscreen = 1
    idle_inhibit = fullscreen

}

windowrule {
    name = QQ
    match:class = QQ
    workspace = 4
    opacity = 0.9 0.8
}

windowrule {
    name = telegram
    match:class = org.telegram.desktop
    workspace = 4
    opacity = 0.9 0.8
}

windowrule {
    name = discord;
    match:class = discord
    workspace = 4
}

windowrule {
    name = wechat
    match:class = wechat
    workspace = 4
    opacity = 0.9 0.8
    no_blur = true
}

windowrule {
    name = virt-manager
    match:class = virt-manager
    workspace = 6
}
windowrule {
    name = xfreerdp
    match:class = xfreerdp
    workspace = 6
}

windowrule {
    name = steam
    match:class = steam
    workspace = 7 silent
}

windowrule {
    name = dida
    match:class = dida
    workspace = 8 silent
}

layerrule {
    name = waybar
    match:class = waybar
    blur = true
    blur_popups = true
    ignore_alpha = 0.2
}

layerrule {
    name = wofi
    match:class = wofi
    blur = true
}

# windowrulev2 = bordersize 0, title:(Waylyrics)								   
# windowrulev2 = nofocus, title:(Waylyrics)								   
# windowrulev2 = noblur, title:(Waylyrics)								   
# windowrulev2 = noshadow, title:(Waylyrics)								   
# windowrulev2 = pin, title:(Waylyrics)								   
# windowrulev2 = float, title:(Waylyrics)								   
# windowrulev2 = move 500 300, title:(Waylyrics)								   




#windowrulev2 = idleinhibit fullscreen, class:^(*)$
#windowrulev2 = idleinhibit fullscreen, title:^(*)$

layerrulev2 = blur, swaync-control-center
layerrulev2 = blur, swaync-notification-window
layerrulev2 = ignorezero, swaync-control-center
layerrulev2 = ignorezero, swaync-notification-window
layerrulev2 = ignorealpha 0.5, swaync-control-center
layerrulev2 = ignorealpha 0.5, swaync-notification-window
