$mainMod = SUPER

$terminal = kitty
$fileManager = kitty -e ranger
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
#env = http_proxy,http://127.0.0.1:7897
#env = https_proxy,http://127.0.0.1:7897
env = GTK_THEME,Nordic
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULE,ibus
env = QT_QPA_PLATFORM,xcb 
env = QT_IM_MODULE,ibus
env = XMODIFIERS,@im=fcitx
env = QT_SCALE_FACTOR=1.5

# cursor 
env = HYPRCURSOR_THEME,Nordic-cursors
env = HYPRCURSOR_SIZE,24

env = QT_IM_MODULE,fcitx
